# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/movie-watchlist"

# TMDB API Key
TMDB_API_KEY="YOUR_API_KEY"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up